<!--
 * Yingli Sieh, Portfolio
 * about.html
 * About me page, has information about me specifically and ways to contact me
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Yingli Sieh - About Me</title>
		<!-- Bootstrap, Style, Font scripts -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid">
			<!-- This container holds the header information, nav bar -->
        	<div class="container">
            	<!-- Name and text under name -->
            	<div class="logo">
                	<h1><a href="index.html">Yingli Sieh</a></h1>
                	<h5>Researcher | Designer | Innovator</h5>
            	</div>
            	<!-- Navigation bar -->
            	<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      					<a>
        				<i class="fa fa-bars toggle" aria-hidden="true"></i>
        			</a>
      				</button>
    			</div>
	            <div class="collapse navbar-collapse" id="myNavbar">
	                <ul class='nav navbar-nav'>
	                    <li><a href="index.html">Work</a></li>
	                    <li><a href="about.html">About</a></li>
	                    <li><a href="resume.pdf">Resume</a></li>
	                </ul>
	            </div>
        	</div>
        	<!-- Bootstrap used to form a column for photo, and a column for informative text-->
        	<div class="about-text-1">
        		<div class="row">
	        		<div class="col-sm-2"></div>
	        		<div class="col-sm-4">
	        			<img src="images/photo.jpg">
	        		</div>
	        		<div class="col-sm-5">
	        			<div id="about-me-info">
	        				<!-- Information about myself -->
		        			<h2>Hi, I'm Yingli!</h2>
		        			<h4>I'm a junior at Carnegie Mellon University studying Cognitive Science and Human-Computer Interaction.</h4>
		        			<p>My interests include game design, educational technology, and user experience research. I love using data and research to understand the motivations behind design principles and implementing said principles in my own designs and prototypes.</p>
		        			<!-- <p>In my personal life, I am a avid gamer, photographer, and traveler. Check out the map below to see where I've traveled, and click here to see pictures from my summer abroad at University College London.</p> -->
		        			<h4>I'm currently looking for an internship for Summer 2018!</h4>
		        			<!-- Links to contact me externally -->
		        			<div id="about-me-links">
		        				<p><a href="mailto:yingli.sieh@gmail.com" target="_top">Message me</a></p>
		        				<p><a href="https://www.linkedin.com/in/yingli-sieh-009448124/" target="_top">Add me on LinkedIn</a></p>
		        			</div>
	        			</div>
	        		</div>
	        		<div class="col-sm-1"></div>
	        	</div>
        	</div>
        	<!-- Bootstrap used to make a new grid format for the map -->
        	<div class="about-text-2">
        		<div class="row">
        			<div class="col-sm-3"></div>
        			<!-- Google map appears centered, 6 Bootstrap columns wide -->
        			<div class="col-sm-6">
        				<div id="googleMap"></div>
        			</div>
        			<div class="col-sm-3"></div>
        		</div>
        	</div>

        	<div class="container" id="footer">
		<!-- FOOTER -->
			<!-- Sorted info -->
		
			<!-- Github, LinkedIn, Medium -->
			<div class="links">
				<a href="https://github.com/ysieh">GitHub</a>
				<a>    //    </a>
				<a href="https://www.linkedin.com/in/yingli-sieh-009448124/">LinkedIn</a>
				<a>    //    </a>
				<a href="https://medium.com/@ysieh">Medium</a>
			</div>
			<!-- Copyright information -->
			<div class="copyright">© Designed and Developed by Yingli Sieh, 2018. </div>
			</div>
        </div>

		<!-- Javascript and APIs -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- load map components from main.js before loading map API -->
		<script type="text/javascript" src="js/main.js"></script>
		<!-- loads the Google Map API -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrNmvUrxYqZb3eASIWOgM0Zj8eIc7CXkA&callback=myMap"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- load the main js file -->
		<script type="text/javascript" src="js/script.js"></script>		
	</body>
</html>